{
  "name": "www",
  "version": "1.0.0",
  "description": "Agency Autonomous front-end website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeff Sneden <jeff@agencyautonomous.com>",
  "license": "MIT",
  "dependencies": {
    "navigo": "^7.0.0",
    "svg-viewbox-maximize": "~1.0.2",
    "velocity": "^0.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.38",
    "@babel/preset-env": "^7.0.0-beta.38",
    "babel-loader": "^8.0.0-beta.0",
    "webpack": "^3.10.0"
  }
}
